.TH ETASK "1" Manual
.SH NAME
etask
.SH SYNOPSIS
.B etask
[-h] [-V] [-D] [-C] [-v] [-L LOAD_PATH] [-i] [-e EXTRA] {autoloads,clean,compile,compile-dir,delete,eval,install-local,install-remote,load-path,test,test-dir} ...
.SH DESCRIPTION
etask \- CLI interface to GNU Emacs

.SH
POSITIONAL ARGUMENTS
.TP
\fBetask\fR \fI\,autoloads\/\fR
        Create autolaods files for specified directories.
.TP
\fBetask\fR \fI\,clean\/\fR
        Remove compiled ELisp files form specified directories.
.TP
\fBetask\fR \fI\,compile\/\fR
        Compile ELisp files.
.TP
\fBetask\fR \fI\,compile-dir\/\fR
        Compile files from directories.
.TP
\fBetask\fR \fI\,delete\/\fR
        Delete (uninstall) a installed package.
.TP
\fBetask\fR \fI\,eval\/\fR
        Evaluate a Emacs Lisp expression.
.TP
\fBetask\fR \fI\,install-local\/\fR
        Install specified package directories/files.
.TP
\fBetask\fR \fI\,install-remote\/\fR
        Install a remote package.
.TP
\fBetask\fR \fI\,load-path\/\fR
        Print the load path.
.TP
\fBetask\fR \fI\,test\/\fR
        Run ERT test on specified files.
.TP
\fBetask\fR \fI\,test-dir\/\fR
        Test ELisp files in specified directories.
.SH COMMAND \fI\,'etask autoloads'\/\fR
usage: etask autoloads [-h] [directory ...]

.TP
\fBdirectory\fR
Directory to generate autolaods from

.SH COMMAND \fI\,'etask clean'\/\fR
usage: etask clean [-h] [directory ...]

.TP
\fBdirectory\fR
Directory to clean

.SH COMMAND \fI\,'etask compile'\/\fR
usage: etask compile [-h] file [file ...]

.TP
\fBfile\fR
Emacs Lisp source file to compile

.SH COMMAND \fI\,'etask compile-dir'\/\fR
usage: etask compile-dir [-h] [directory ...]

.TP
\fBdirectory\fR
Directory with Emacs Lisp source files to compile

.SH COMMAND \fI\,'etask delete'\/\fR
usage: etask delete [-h] package

.TP
\fBpackage\fR
Package to delete

.SH COMMAND \fI\,'etask eval'\/\fR
usage: etask eval [-h] expression

.TP
\fBexpression\fR
Emacs Lisp expression to evaluate

.SH COMMAND \fI\,'etask install-local'\/\fR
usage: etask install-local [-h] [path ...]

.TP
\fBpath\fR
Path to a directory or file to install

.SH COMMAND \fI\,'etask install-remote'\/\fR
usage: etask install-remote [-h] [-a ADD ADD] [-u USE] [-n] package

.TP
\fBpackage\fR
.SH OPTIONS \fI\,'etask install-remote'\/\fR
.TP
\fB\-a\fR \fI\,ADD ADD\/\fR, \fB\-\-add\fR \fI\,ADD ADD\/\fR
Add a package archive (requires: name and URL)

.TP
\fB\-u\fR \fI\,USE\/\fR, \fB\-\-use\fR \fI\,USE\/\fR
Use only the selected package archive

.TP
\fB\-n\fR, \fB\-\-no\-refresh\fR
Do not download descriptions of configured package archives

.SH COMMAND \fI\,'etask load-path'\/\fR
usage: etask load-path [-h]

.SH COMMAND \fI\,'etask test'\/\fR
usage: etask test [-h] file [file ...]

.TP
\fBfile\fR
File to load

.SH COMMAND \fI\,'etask test-dir'\/\fR
usage: etask test-dir [-h] [directory ...]

.TP
\fBdirectory\fR
Directory to test

.SH OPTIONS
.TP
\fB\-V\fR, \fB\-\-version\fR
show program's version number and exit

.TP
\fB\-D\fR, \fB\-\-debug\fR
Turn on debugging options

.TP
\fB\-C\fR, \fB\-\-no\-color\fR
Turn off colors (overwrites "FORCE_COLOR" variable if set)

.TP
\fB\-v\fR, \fB\-\-verbose\fR
Increase verbosity

.TP
\fB\-L\fR \fI\,LOAD_PATH\/\fR, \fB\-\-load\-path\fR \fI\,LOAD_PATH\/\fR
Add a directory to load\-path

.TP
\fB\-i\fR, \fB\-\-interactive\fR
Run in interactive mode (non\-batch)

.TP
\fB\-e\fR \fI\,EXTRA\/\fR, \fB\-\-extra\fR \fI\,EXTRA\/\fR
Additional arguments to Emacs (eg. \-\-extra="\-nw")

.SH COMMENTS
Copyright (c) 2022-2023, Maciej Barć <xgqt@riseup.net> Licensed under the GNU GPL
v3 License

.SH AUTHORS
.nf
Maciej Barć
.fi.nf
xgqt@riseup.net
.fi

.SH DISTRIBUTION
The latest version of ETask may be downloaded from
.UR https://gitlab.com/xgqt/python\-etask
.UE
